BOT_TOKEN=""

ADMINS=11,22

POSTGRES_DATABASE="animephoto"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD=""
POSTGRES_PORT="5432"

I18N_DOMAIN="bot"
LOCALES_DIR="locales"

LOGS_CHAT=-100
